import { default as chicken_thigh_fillet } from "../assets/chicken_thigh_fillet.png";
import { default as goose_thigh_fillet } from "../assets/goose_thigh_fillet.png";
import { default as large_beef_thigh } from "../assets/large_beef_thigh.jpg";
import { default as chicken_breast_fillet } from "../assets/chicken_breast_fillet.jpg";
import { default as chicken_drumstick } from "../assets/chicken_drumstick.jpg";

const products = [
  {
    id: 0,
    title: "Филе бедра цыпленка",
    price: "400",
    weight: "700",
    tabs: [
      {
        title: "Описание",
        specifications: "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
      },
      {
        title: "Характеристики",
        specifications: [
          {
            property: "Масса",
            value: "0,7 кг. (595-805 г.).",
          },
          {
            property: "Срок годности",
            value: "6 суток.",
          },
          {
            property: "Порода",
            value: "КОББ 500.",
          },
          {
            property: "Место происхождения",
            value: "Тверская область",
          },
        ],
      },
      {
        title: "Свойства",
        specifications: [
          {
            property: "Энергетическая ценность",
            value: "135 ккал./565 кДж.",
          },
          {
            property: "Пищевая ценность",
            value: "белки - 13,8 г., жиры - 8.7 г., углеводы - 0 г.; на 100 г.",
          },
        ],
      },
    ],
    image: chicken_thigh_fillet,
  },
  {
    id: 1,
    title: "Филе бедра гуся с/к (Карпаччо)",
    price: "309",
    weight: "85",
    tabs: [
      {
        title: "Описание",
        specifications: "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.",
      },
      {
        title: "Характеристики",
        specifications: [
          {
            property: "Масса",
            value: "100 г.",
          },
          {
            property: "Срок годности",
            value: "30 суток.",
          },
          {
            property: "Условия хранения",
            value: "При температуре от 0 до +6°С и относительной влажности 75%",
          },
          {
            property: "Упаковка",
            value: "Вакуумный пакет",
          },
          {
            property: "Место происхождения",
            value: "Московская область, Егорьевский район",
          },
        ],
      },
      {
        title: "Свойства",
        specifications: [
          {
            property: "Энергетическая ценность",
            value: "386 ккал./1615,1 кДж.",
          },
          {
            property: "Пищевая ценность",
            value: "белки - 13 г., жиры - 37 г., углеводы - 0,25 г.; на 100 г.",
          },
        ],
      },
    ],
    image: goose_thigh_fillet,
  },
  {
    id: 2,
    title: "Мякоть бедра говяжья большая",
    price: "1299",
    weight: "1000",
    tabs: [
      {
        title: "Описание",
        specifications: "Мякоть бедра - это жестковатое мясо, но очень диетическое и прекрасно подходит для поклонников здорового питания. Мясо можно запечь или потушить с овощами. Все бычки на ферме Эдуарда Васильева выращиваются на натуральном корме, поэтому мясо нежное и вкусное.Цвет мяса может быть от светло розового до более тёмного в зависимости от зрелости бычков.",
      },
      {
        title: "Характеристики",
        specifications: [
          {
            property: "Масса",
            value: "1,00 кг. (0.855-1.15кг)",
          },
          {
            property: "Срок годности",
            value: "7 суток.",
          },
          {
            property: "Условия хранения",
            value: "При температуре от +2°С до +6°С. После вскрытия хранится 24 часа при температуре от 0 до +5°С. в замороженном виде 6 месяцев.",
          },
          {
            property: "Упаковка",
            value: "Вакуумный пакет",
          },
          {
            property: "Место происхождения",
            value: "Тверская область, Калининский район",
          },
        ],
      },
      {
        title: "Свойства",
        specifications: [
          {
            property: "Энергетическая ценность",
            value: "137,98 ккал./577,3 кДж.",
          },
          {
            property: "Пищевая ценность",
            value: "белки - 20,2 г., жиры - 6,4 г., углеводы - 0 г.; на 100 г.",
          },
          {
            property: "Норма убыли веса",
            value: "Не более 2,10% за первые 24 часа",
          },
          {
            property: "Категория",
            value: "А",
          },
        ],
      },
    ],
    image: large_beef_thigh,
  },
  {
    id: 3,
    title: "Филе грудки курицы",
    price: "489",
    weight: "700",
    tabs: [
      {
        title: "Описание",
        specifications: "Куриное филе — незаменимый продукт на любой кухне, обладающий нежным вкусом и многочисленными полезными свойствами. Куриная грудка богата витаминами группы А, В, С, Н и РР, ее мясо положительно влияет на пищеварение и укрепляет иммунитет. Филе подойдет для жарки, запекания и приготовления супов. Максимум пользы можно сохранить, приготовив курицу на пару в сопровождении любимых трав и специй.",
      },
      {
        title: "Характеристики",
        specifications: [
          {
            property: "Масса",
            value: "700 г. (350-1050г.)",
          },
          {
            property: "Срок годности",
            value: "5 суток",
          },
          {
            property: "Условия хранения",
            value: "При температуре от 0 до +4°С. После вскрытия хранится 24 часа при температуре от 0 до +4°С. в замороженном виде 6 месяцев.",
          },
          {
            property: "Упаковка",
            value: "Вакуумная упаковка",
          },
          {
            property: "Место происхождения",
            value: "Рязанская область, Спасский р-н.",
          },
        ],
      },
      {
        title: "Свойства",
        specifications: [
          {
            property: "Энергетическая ценность",
            value: "113 ккал./472,8 кДж.",
          },
          {
            property: "Пищевая ценность",
            value: "белки - 23,2 г., жиры - 1,9 г., углеводы - 0,4 г.; на 100 г.",
          },
        ],
      },
    ],
    image: chicken_breast_fillet,
  },
  {
    id: 4,
    title: "Голень куриная",
    price: "389",
    weight: "700",
    tabs: [
      {
        title: "Описание",
        specifications: "Голень — это нижняя часть куриного окорочка с очень нежным и сочным мясом. Голени подходят для жарки, запекания, приготовления праздничных закусок и согревающих бульонов. Мясо голени богато белком, аминокислотами, витаминами группы B и железом.",
      },
      {
        title: "Характеристики",
        specifications: [
          {
            property: "Масса",
            value: "700 г. (350-1050г.)",
          },
          {
            property: "Срок годности",
            value: "5 суток",
          },
          {
            property: "Условия хранения",
            value: "При температуре от 0 до +4°С. После вскрытия хранится 24 часа при температуре от 0 до +4°С. в замороженном виде 6 месяцев.",
          },
          {
            property: "Упаковка",
            value: "Вакуумная упаковка",
          },
          {
            property: "Место происхождения",
            value: "Рязанская область, Спасский р-н.",
          },
        ],
      },
      {
        title: "Свойства",
        specifications: [
          {
            property: "Энергетическая ценность",
            value: "238 ккал./995,8 кДж.",
          },
          {
            property: "Пищевая ценность",
            value: "белки - 18,2 г., жиры - 18,4 г., углеводы - 0,1 г.; на 100 г.",
          },
        ],
      },
    ],
    image: chicken_drumstick,
  },
]

export default products;
